<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="@dimen/toolbar_height"
        app:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/user_search_result_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/noResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/error_view_margin"
        android:layout_gravity="center"
        android:fontFamily="@font/lato_regular"
        android:textColor="@color/colorTextSecondary"
        android:textSize="@dimen/text_size"
        android:visibility="gone"
        android:text="@string/no_results"  />

    <TextView
        android:id="@+id/errorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/error_view_margin"
        android:layout_gravity="center"
        android:fontFamily="@font/lato_regular"
        android:textColor="@color/colorTextSecondary"
        android:textSize="@dimen/text_size"
        android:text="@string/error_message"
        android:visibility="gone"  />

</LinearLayout>