<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/item_margin" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:layout_marginTop="@dimen/item_margin_half"
        android:layout_marginBottom="@dimen/item_margin_half"
        android:importantForAccessibility="no"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/displayName"
        tools:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/displayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/name_margin"
        android:fontFamily="@font/lato_bold"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/text_size"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/image"
        app:layout_constraintEnd_toStartOf="@id/username"
        tools:text="Name" />

    <TextView
        android:id="@+id/username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_margin_half"
        android:layout_marginEnd="@dimen/item_margin"
        android:fontFamily="@font/lato_regular"
        android:textColor="@color/colorTextSecondary"
        android:textSize="@dimen/text_size"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/displayName"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="username" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/colorDivider"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>